<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZJ-CL-eql">
                                <rect key="frame" x="5" y="82" width="380" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-Si-t3T">
                                        <rect key="frame" x="9" y="35" width="362" height="678"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-Lm-Ubb">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="678"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="left" id="zkF-s7-bH6" customClass="LeftCell" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="176" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zkF-s7-bH6" id="5uS-D0-hhs">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-ac-U8v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oic-uR-uGG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="bTk-tw-iiX"/>
                                                                                <constraint firstAttribute="height" constant="50" id="sJy-wv-EBt"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="D8l-Pk-lGk">
                                                                            <rect key="frame" x="55" y="4.6666666666666679" width="49.666666666666657" height="40.666666666666657"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-ml-MbW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-9B-Jkk">
                                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="26X-Cd-Xiw">
                                                                            <rect key="frame" x="109.66666666666669" y="14.999999999999998" width="66.333333333333314" height="20.333333333333329"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfF-vn-unr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-i5-dKV">
                                                                                    <rect key="frame" x="46.333333333333329" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="hX3-pn-WcH"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="vbB-VR-WlV"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="oic-uR-uGG" firstAttribute="leading" secondItem="FXf-ac-U8v" secondAttribute="leading" id="7TI-c5-vll"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="FXf-ac-U8v" firstAttribute="leading" secondItem="5uS-D0-hhs" secondAttribute="leading" id="6mO-7s-MaB"/>
                                                                <constraint firstItem="FXf-ac-U8v" firstAttribute="top" secondItem="5uS-D0-hhs" secondAttribute="top" id="K2j-ij-DbG"/>
                                                                <constraint firstAttribute="trailing" secondItem="FXf-ac-U8v" secondAttribute="trailing" id="L1T-Dx-zeM"/>
                                                                <constraint firstItem="FXf-ac-U8v" firstAttribute="width" secondItem="5uS-D0-hhs" secondAttribute="width" id="lBp-Hm-Ml8"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="cellLabel" destination="Daa-ml-MbW" id="saA-gI-Sxg"/>
                                                            <outlet property="favView" destination="Xyv-i5-dKV" id="7Rz-K0-4Ph"/>
                                                            <outlet property="imgView" destination="oic-uR-uGG" id="bfi-M7-kJh"/>
                                                            <outlet property="rightLabel" destination="yfF-vn-unr" id="k2f-ZJ-C2X"/>
                                                            <outlet property="weatherLabel" destination="eEh-9B-Jkk" id="jJn-EG-XN9"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DlW-NS-Ip6">
                                                <rect key="frame" x="186" y="0.0" width="176" height="678"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="right" id="r7o-en-FvD" customClass="Cell" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="176" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7o-en-FvD" id="dO7-7J-gN8">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9zf-Ar-3sb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-nW-5lZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="Ce1-Xb-5Ra"/>
                                                                                <constraint firstAttribute="height" constant="50" id="Th9-FC-9wY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-lo-4mO">
                                                                            <rect key="frame" x="55" y="4.6666666666666679" width="49.666666666666657" height="40.666666666666657"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp2-QB-3jn">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igX-9O-QfO">
                                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-oQ-9vi">
                                                                            <rect key="frame" x="109.66666666666669" y="14.999999999999998" width="66.333333333333314" height="20.333333333333329"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-ks-7OO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-Rb-aDP">
                                                                                    <rect key="frame" x="46.333333333333329" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="eTf-8W-ktQ"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="iN1-dC-3Sx"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="qZ7-nW-5lZ" firstAttribute="leading" secondItem="9zf-Ar-3sb" secondAttribute="leading" id="BSI-Bv-tYD"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="9zf-Ar-3sb" firstAttribute="leading" secondItem="dO7-7J-gN8" secondAttribute="leading" id="BKg-ov-mdl"/>
                                                                <constraint firstItem="9zf-Ar-3sb" firstAttribute="top" secondItem="dO7-7J-gN8" secondAttribute="top" id="DE0-1K-yqc"/>
                                                                <constraint firstAttribute="trailing" secondItem="9zf-Ar-3sb" secondAttribute="trailing" id="Mt5-fw-QGE"/>
                                                                <constraint firstItem="9zf-Ar-3sb" firstAttribute="width" secondItem="dO7-7J-gN8" secondAttribute="width" id="sh5-rL-XiB"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="cellLabel" destination="Qp2-QB-3jn" id="IK6-np-eME"/>
                                                            <outlet property="favView" destination="XCu-Rb-aDP" id="Hxj-dH-YlM"/>
                                                            <outlet property="imgView" destination="qZ7-nW-5lZ" id="2x1-VQ-OGB"/>
                                                            <outlet property="rightLabel" destination="F3j-ks-7OO" id="FHU-EY-LWf"/>
                                                            <outlet property="weatherLabel" destination="igX-9O-QfO" id="Ico-1D-Xcz"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DlW-NS-Ip6" firstAttribute="width" secondItem="0P1-Lm-Ubb" secondAttribute="width" id="wVv-Ec-FER"/>
                                            <constraint firstItem="DlW-NS-Ip6" firstAttribute="height" secondItem="0P1-Lm-Ubb" secondAttribute="height" id="xiw-BY-7UP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JMP-Si-t3T" firstAttribute="leading" secondItem="zZJ-CL-eql" secondAttribute="leading" constant="9" id="Rf3-fN-N8F"/>
                                    <constraint firstItem="JMP-Si-t3T" firstAttribute="centerX" secondItem="zZJ-CL-eql" secondAttribute="centerX" id="avY-aO-gEU"/>
                                    <constraint firstAttribute="bottom" secondItem="JMP-Si-t3T" secondAttribute="bottom" constant="20" id="gep-mm-JT7"/>
                                    <constraint firstItem="JMP-Si-t3T" firstAttribute="centerY" secondItem="zZJ-CL-eql" secondAttribute="centerY" id="hAa-Lx-v7a"/>
                                    <constraint firstAttribute="trailing" secondItem="JMP-Si-t3T" secondAttribute="trailing" constant="9" id="qz4-Lr-c99"/>
                                    <constraint firstItem="JMP-Si-t3T" firstAttribute="top" secondItem="pfM-DP-IuZ" secondAttribute="top" constant="35" id="zzl-U2-BDF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qAh-bK-dtH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pfM-DP-IuZ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-OF-DME">
                                <rect key="frame" x="267.66666666666669" y="62" width="102.33333333333331" height="34.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="small">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Favourites"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toFavouritesScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKk-0H-Zv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZJ-CL-eql" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="8ja-WZ-7CY"/>
                            <constraint firstItem="zZJ-CL-eql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Idw-MF-koP"/>
                            <constraint firstItem="zZJ-CL-eql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MC1-w5-2ZI"/>
                            <constraint firstItem="zZJ-CL-eql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="NUC-rK-DbS"/>
                            <constraint firstAttribute="trailing" secondItem="zZJ-CL-eql" secondAttribute="trailing" constant="5" id="TdK-EL-SVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCD-OF-DME" secondAttribute="trailing" constant="20" id="UCd-bZ-jmY"/>
                            <constraint firstItem="qCD-OF-DME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="tFp-xw-lpJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lTable" destination="0P1-Lm-Ubb" id="o9k-Df-HGc"/>
                        <outlet property="rTable" destination="DlW-NS-Ip6" id="fMd-ey-c7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Favourite Screen-->
        <scene sceneID="xIF-03-7dw">
            <objects>
                <viewController storyboardIdentifier="Favourites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cs0-KN-0em" customClass="FavouriteScreen" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKb-oQ-jS8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oqa-Lz-VuV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCa-SA-2zb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqa-Lz-VuV" firstAttribute="centerY" secondItem="mKb-oQ-jS8" secondAttribute="centerY" id="aYL-tA-r0R"/>
                            <constraint firstItem="oqa-Lz-VuV" firstAttribute="width" secondItem="mKb-oQ-jS8" secondAttribute="width" id="aam-KA-pCC"/>
                            <constraint firstItem="oqa-Lz-VuV" firstAttribute="centerX" secondItem="mKb-oQ-jS8" secondAttribute="centerX" id="dsz-Bl-jBL"/>
                            <constraint firstItem="oqa-Lz-VuV" firstAttribute="height" secondItem="mKb-oQ-jS8" secondAttribute="height" id="nVt-tq-ZUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="oqa-Lz-VuV" id="Aqf-8T-Dvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkL-EJ-7hP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
